{
    "files.associations": {
        "*.asm": "mips",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "*.tcc": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "unordered_map": "cpp",
        "algorithm": "cpp",
        "format": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "streambuf": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "atomic": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "fstream": "cpp",
        "system_error": "cpp"
    }
}